<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
	<style type="text/css">
	body{
		margin:0px;
		padding:0px;
		font-family:sans-serif;
		background: black;

	}
			.box{
               width:300px;
               padding:40px;
               position:absolute;
               top:50%;
               left:50%;
               transform:translate(-50%,-50%);
               background:#191919;
               text-align:center;
               border-radius: 20%;
			}
			.box h1{
				color:white;
				text-transform:uppercase;
				font-weight:500;
			}
			.box input[type="text"],.box input[type="password"]{
				border:0;
				background:none;
				display:block;
				margin:20px auto;
				text-align:center;
				border:2px solid #3498db;
				padding:14px 10px;
				width:200px;
				color:white;
				outline:none;
				border-radius:24px;
				transition:0.25s;
			}
			.box input[type="text"]:focus,.box input[type="password"]:focus{
				width:280px;
				border-color:#2ecc71;


			}
			.box input[type="submit"]{
                  border:0;
				background:none;
				display:block;
				margin:20px auto;
				text-align:center;
				border:2px solid #2ec771;
				padding:14px 30px;
				color:white;
				outline:none;
				border-radius:24px;
				transition:0.25s;
				cursor:pointer;
			}
			.box input[type="submit"]:hover{
                 background: #2ec771;
			}
         
</style>
</head>
<body>
    <form class ="box" action= "http://localhost:8080/ab" method="post">
    	<h1>login</h1>
    	<input type ="text" name="username" placeholder="username">
    	    	<input type="password" placeholder="password" name="password">
    	    	<input type="submit" name="submit" value="login">
    	    </form>
</body>
</html>