<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

	<style>
body{
  margin: 0px;
}
h1 {
  text-align: center;
  color: grey;
  font-size: 35px;
  letter-spacing: 4px;
  font-family: 'Press Start 2P';
  font-weight: bold;
  
  line-height: 0;
  
  animation: glitch1 1.5s infinite;
}
@keyframes glitch1 {
  0% {
    transform: none;
    opacity: 1;
  }
  7% {
    transform: skew(-0.5deg, -0.9deg);
    opacity: 0.25;
  }
  10% {
    transform: none;
    opacity: 1;
  }
  27% {
    transform: none;
    opacity: 1;
  }
  30% {
    transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    transform: none;
    opacity: 1;
  }
  52% {
    transform: none;
    opacity: 1;
  }
  55% {
    transform: skew(-1deg, 0.2deg);
    opacity: 0.25;
  }
  50% {
    transform: none;
    opacity: 1;
  }
  72% {
    transform: none;
    opacity: 1;
  }
  75% {
    transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    transform: none;
    opacity: 1;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 40px;
  margin-right: 40px;
  border-style: inset;
  border-width: 1px;
} 
.ab{
	width:500px;
	height: 400px;
	background-color: rgba(128,128,128,1);
	margin-left: 50px;
	margin-top: 100px;
	opacity: 1;
	float: left;
	z-index:2;
}
.ab1{
	width:500px;
	height:500px;
	float:left;
	margin-top: 30px;
	margin-left: 100px;
}
.main{
	width:100%;
	height:600px;
	background-image: url("image.jpg");
	background-size: cover;
	z-index:-1;
}
.main2{
	width:100%;
	height:650px;
	background-color: grey;
	margin-top: 0px;
	background-color: rgba(66,66,66,0.7);
}
p{
	color:white;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">MENTORSMIT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Home</a>
      <a class="nav-item nav-link" href="#">About Us</a>
      <a href="abc.html" class="nav-item nav-link">Sign In</a>
    </div>
  </div>
</nav>
<div class="main">
<center><h1 style="margin-top: 40px;margin-left:450px;color:rgb(180,184,170,1.5);position: absolute;">"Time To Get Mentored"</h1></center>
<img src = "img3.png" width="550px" height="180px" style="margin-top: 70px;margin-left: 420px;">
<button type="submit" style="margin-left: 570px;margin-top: 50px;width:200px;height:50px;background-color: black;color: white;border-radius: 20px;border-style: solid;"><a href="department.html">FIND INTERNSHIPS</a></button>
<h1 style="font-size: 20px; margin-top: 80px;color:rgb(180,184,150,1.5);">GET A CHANCE TO BUILD YOUR PROFILE</h1><br>
</div>

<div class="main2">
	<!-- <hr> -->
<center><h2 style="color: #fff;position: absolute;margin-left: 550px;">ABOUT US</h2></center>
<div class="ab1">
		<img src ="img5.png" style="width:450px;height:450px;">
	</div>
<div class ="ab">
	<p style="color: white;opacity: 1;margin-left: 80px; font-size: 25px;z-index: 5;font-weight: bold;position: absolute;">Worry about Internship!!!!</p><br><br>
	<p>‘MentorSMIT’ with an essence of ‘Mentorship’ and ‘SMIT’ along with a tagline “Time to get mentored” tends to be an approach towards creating an ambiance of eager students trying to cope-up with increasing technological advancement. This effort also tries to develop interest among all the students in the research and development field.It is rightly said that “We should not wait for the right time, we should make the present time, the right time”.
MentorSMIT is willing to make students aware about internships available in college and is letting them to apply for the same even when the they are in 1st or 2nd year of their department.
When students join the college, they come up with high expectation from the college and great level of enthusiasm. The energy they have in start should not die. Being junior, they don’t get much opportunity to showcase their skills as well as golden chance to build a project under a guide unlike students from 3rd and 4th year who get it.

</p>
	</div>
</div>
</body>
</html>